DROP TABLE train_weights;
DROP TABLE users;
DROP TABLE exercises;
DROP TABLE program_reps;
DROP TABLE program_days;
DROP TABLE programs;
DROP TABLE program_template_reps;
DROP TABLE program_template_days;
DROP TABLE program_templates;
