CREATE TABLE users (
	id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	name TEXT NOT NULL UNIQUE,
	password TEXT NOT NULL
);

CREATE TABLE exercises (
	id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	name TEXT NOT NULL
);

/* programs */
CREATE TABLE programs (
	id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	user_id INTEGER NOT NULL,
	name TEXT NOT NULL,
	FOREIGN KEY(user_id) REFERENCES users(id) ON DELETE CASCADE
);

CREATE TABLE program_days (
	id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	program_id INTEGER NOT NULL,
	name TEXT NOT NULL,
	position INTEGER NOT NULL DEFAULT 0,
	FOREIGN KEY(program_id) REFERENCES programs(id) ON DELETE CASCADE
);

CREATE TABLE program_reps (
	id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	exercise_id INTEGER NOT NULL,
	program_day_id INTEGER NOT NULL,
	position INTEGER NOT NULL DEFAULT 0,
	ratio INTEGER NOT NULL,
	repetitions INTEGER NOT NULL,
	result INTEGER NOT NULL DEFAULT 0,
	FOREIGN KEY(exercise_id) REFERENCES exercises(id) ON DELETE CASCADE,
	FOREIGN KEY(program_day_id) REFERENCES program_days(id) ON DELETE CASCADE
);

CREATE TABLE train_weights (
	exercise_id INTEGER NOT NULL,
	user_id INTEGER NOT NULL,
	weight REAL NOT NULL DEFAULT 0,
	PRIMARY KEY(exercise_id, user_id),
	FOREIGN KEY(exercise_id) REFERENCES exercises(id) ON DELETE CASCADE,
	FOREIGN KEY(user_id) REFERENCES users(id) ON DELETE CASCADE
);

/* program Template */
CREATE TABLE program_templates (
	id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	name TEXT NOT NULL
);

CREATE TABLE program_template_days (
	id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	program_template_id INTEGER NOT NULL,
	name TEXT NOT NULL,
	position INTEGER NOT NULL,
	FOREIGN KEY(program_template_id) REFERENCES program_templates(id) ON DELETE CASCADE
);

CREATE TABLE program_template_reps (
	id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	exercise_id INTEGER NOT NULL,
	program_template_day_id INTEGER NOT NULL,
	position INTEGER NOT NULL DEFAULT 0,
	ratio INTEGER NOT NULL,
	repetitions INTEGER NOT NULL,
	FOREIGN KEY(exercise_id) REFERENCES exercises(id) ON DELETE CASCADE,
	FOREIGN KEY(program_template_day_id) REFERENCES program_template_days(id) ON DELETE CASCADE
);
